<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acer Laptops</title>
	<link rel="icon" href="https://images.acer.com/is/content/acer/acer-4" type="image/gif" sizes="15x15 border">
	<link rel="stylesheet" href="style1.css" type="text/css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.csshttps://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384">

</head>
<body>

  <header >
	<section class="header-1" ><i class="fa-sharp fa-thin fa-grid"></i>
		<p class="heading"><b>Acer Brands</b></p>
		<div  class="head-icons">
		</div>
	</section>

	<section class="header-2">
			<nav>
				<a href="index.html"><img  src="https://images.acer.com/is/content/acer/acer-4" alt="acer logo"></a>

				<div class="nav-links">
					<ul>
						<li><a href="">Store</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">Business</a></li>
						<li><a href="">Education</a></li>
						<li><a href="">Support</a></li>
						<li><a href="">Events</a></li>
						
					</ul>
				</div>
				<div class="search">
					

				</div>
			
		    </nav>
        </div>
	</section>
  </header>

	<section>
		<div class="container">
			<img class="img1"  src="https://images.acer.com/is/image/acer/Banner-Acer:Primary-Hero-L" alt="">

			<div class="text-box">
				<h1>Take a Peek at the <br>2024 Lineup New <br> Thin and Light <br> Decice from Acer!</h1>
				<button class="btn1"><b>Explore</b></button>

			</div>
		</div>
	</section>
	<section  class="gadgtes">
		<h1 class="h2">Browse Popular Categories</h1>
		<div class="row">
			<div class="gadets-col">
				<img src="https://images.acer.com/is/image/acer/Aspire-Vero-AV15-51-FpBl-win11-01c?$Product-Catagories-L$" alt="">
				<p class="name">Laptops</p>
			
			</div>

			<div class="gadets-col">
				<img class="box" src="https://images.acer.com/is/image/acer/aspire_c24-1651_wp_usb-kbms_01?$Product-Catagories-L$" alt="">
				<p class="name">Desktops</p>
			</div>

			<div class="gadets-col">
				<img src="https://images.acer.com/is/image/acer/pm3_pm163qt_wp-01?$Product-Catagories-L$" alt="">
				<p class="name">Monitors</p>
				
			</div>

			<div class="gadets-col">
				<img src="https://images.acer.com/is/image/acer/h6805bd_h6810bd-01-light?$Product-Catagories-L$" alt="">
				<p class="name">Projectors</p>
			</div>

		</div>
	</section>


	
	<section  class="monitor">
		<hr color="darkslategray" size="0.5px" width="96.8%">
		<div class="row">
			<div class="monitor-col">
				<img src="https://images.acer.com/is/image/acer/Windows11?$Vertical-Article-Component-4-L$" alt="">
				<h1>Windows 11</h1>
				<p>Introducing Windows 11</p>
				<br>
				<br>
				<p >More</p>
			</div>

			<div class="monitor-col">
				<img   src="https://images.acer.com/is/image/acer/Xbox_Gamepass_Tertiary_620x335?$Vertical-Article-Component-4-L$ "  alt="">
				<h1>Game Pass</h1>
				<p >Game Pass</p>
				<br>
				<br>
				<p>More</p>
			</div>

			<div class="monitor-col">
				<img src="https://images.acer.com/is/image/acer/acer-corner?$Vertical-Article-Component-4-L$" alt="">
				<h1>Acer Corner</h1>
				<p >The Official Acer Blog</p>
				<br>
				<br>
				<p>More</p>
			</div>

			<div class="monitor-col">
				<img src="https://images.acer.com/is/image/acer/win-11-pro-banner?$Vertical-Article-Component-4-L$" alt="">
				<h1>Windows 11 Pro</h1>
				<p >Windows 11 Pro for Acer <br> business laptops</p>
				<br>
				<br>
				<p>More</p>
			</div>

		</div>
		
	</section>
	<section>
		<p style="text-align: center; background-color: #f8f8f9;height:2.8em;"><b>Back To Top </b></p>
	</section>

	<section>
		<div class="flex-container" >
      
			<ul class="col-1">
			<h3>Products</h3>
			  <li>Laptops</li>
			  <li>Desktops</li>
			  <li>Chromebooks</li>
			  <li>Tablets</li>
			  <li>Monitors</li>
			  <li>Projectors</li>
			  <li>Digital Signage</li>
			  <li>Smart Devices</li>
			  <li>Accessories</li>
			  <li>Networking</li>
			  <li>eMobility</li>
			  <li>Green PC Products</li>
			</ul>

			<ul class="col-2">
			<h3>Support</h3>
			  <li>Acer ID</li>
			  <li>Register a Product</li>
			  <li>Acer Community</li>
			  <li>Drivers and Manuals</li>
			  <li>Acer Answers</li>
			  <li>Contact Support</li>
			</ul>

			<ul class="col-3">
			<h3>Resources</h3>
			  <li>Acer Corner</li>
			  <li>Acer Global Account Portal</li>
			  <li>Find a Store</li>
			  <li>Acer Technologies</li>
			  <li>McAfee</li>
			</ul>

			<ul class="col-4">
			 <h3>About Acer</h3>
			  <li>Contact Us</li>
			  <li>Investor Relations</li>
			  <li>Press</li>
			  <li>Awards </li>
			  <li>Events</li>
			  <br>
			  <h3>Sustainability</h3>
			  <li>Corporate Social Responsibility</li>
			  <li>Product Carbon Footprint</li> 
			  <li>Project Humanity</li>
			  <li>Earthion</li>
			</ul>
			</div>
	</section>
	<section  id="footer">
		<hr color="darkslategray" size="0.5px" width="95.5%" style="justify-content: center;">
        <div  class="icons">
			<i class="fa-brands fa-facebook"style="font-size: 02.8em;margin-right:0.5em;"></i>
			<i class="fa-brands fa-instagram" style="font-size: 2.8em;margin-right:0.5em"></i>
			<i class="fa-brands fa-twitter"style="font-size: 02.8em;margin-right:0.5em"></i>
			<i class="fa-brands fa-youtube"style="font-size: 02.8em;"></i>

			</div>

				

					<div class="policy">
					<p >Privacy Policy Cookie Policyn Legal Notice
					Additional Legal Information  Accessibility Policy  Cookies Settings</p>
				</div>
			

			<div class="icons">
				<i class="fa-sharp fa-regular fa-grid"></i>
               <p>  India-English</p>
			</div>
			<div class="copyright"><p>© 2024 Acer Inc.</p></div>
	</section>
	
</body>
</html>
